[gd_scene load_steps=2 format=3 uid="uid://bpi1wlmpddgdt"]

[ext_resource type="Script" path="res://Scripts/CrearPersonaje/clase_y_raza.gd" id="1_f4knb"]

[node name="Clase y Raza" type="GridContainer" node_paths=PackedStringArray("clase", "raza")]
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("1_f4knb")
clase = NodePath("LineEdit")
raza = NodePath("LineEdit2")

[node name="Clase" type="Label" parent="."]
layout_mode = 2
text = "Clase:"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
editable = false
expand_to_text_length = true

[node name="Raza" type="Label" parent="."]
layout_mode = 2
text = "Raza:"

[node name="LineEdit2" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
editable = false
expand_to_text_length = true
