[gd_scene load_steps=13 format=3 uid="uid://qotmhd3sur3n"]

[ext_resource type="Theme" uid="uid://dir05eos2th8d" path="res://Tema/Tema Base.tres" id="1_iluss"]
[ext_resource type="PackedScene" uid="uid://bpi1wlmpddgdt" path="res://Escenas/CrearPersonaje/clase_y_raza.tscn" id="1_ve4xs"]
[ext_resource type="StyleBox" uid="uid://cohqjr851bmxo" path="res://Tema/StyleBoxMenu.tres" id="2_hb1ke"]
[ext_resource type="Script" path="res://Scripts/CrearPersonaje/EstadisticasPersonaje/Estadisticas.gd" id="3_fm1ff"]
[ext_resource type="Resource" uid="uid://dfn2y7n23g8cj" path="res://Recursos/Razas/Raza.tres" id="4_mogp8"]
[ext_resource type="PackedScene" uid="uid://bbl3lr3dapjkg" path="res://Escenas/botonesVolverSiguiente.tscn" id="7_o0obv"]
[ext_resource type="Script" path="res://Scripts/CrearPersonaje/EstadisticasPersonaje/ModNivel.gd" id="7_v30hy"]
[ext_resource type="Script" path="res://Scripts/CrearPersonaje/EstadisticasPersonaje/StatsFinales.gd" id="8_0c11o"]
[ext_resource type="Script" path="res://Scripts/CrearPersonaje/EstadisticasPersonaje/botonesVolverSiguiente.gd" id="8_s5mpj"]

[sub_resource type="Theme" id="Theme_iud10"]
default_font_size = 28
BoxContainer/constants/separation = 4
GridContainer/constants/h_separation = 4
GridContainer/constants/v_separation = 50
HBoxContainer/constants/separation = 6
Label/font_sizes/font_size = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scc2i"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.686275, 0.686275, 0.686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrh2s"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_iud10")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -362.0
offset_top = -642.0
offset_right = 362.0
offset_bottom = 640.0
color = Color(0, 0.00392157, 0.0509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = -358.0
offset_top = -639.0
offset_right = 371.0
offset_bottom = 638.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 47

[node name="CabezaTitulo" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scc2i")

[node name="ContTitulo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CabezaTitulo"]
layout_mode = 2
alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer/CabezaTitulo/ContTitulo"]
layout_mode = 2
text = "Crear Personaje (Estadisticas)"
horizontal_alignment = 1

[node name="Clase y Raza" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_ve4xs")]
layout_mode = 2

[node name="Estadisticas" type="PanelContainer" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("contEstadisticasRaciales", "contInputs")]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_hb1ke")
script = ExtResource("3_fm1ff")
contEstadisticasRaciales = NodePath("CenterContainer/HBoxContainer/BonusRaciales/GridContainer")
contInputs = NodePath("CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer")
recursoRaza = ExtResource("4_mogp8")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Estadisticas"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Stats Base" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base"]
layout_mode = 2
text = "Estadisticas Base"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="LSTR" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "STR"

[node name="STR" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 18.0

[node name="LCON" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "CON"

[node name="CON" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 17.0

[node name="LDEX" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "DEX"

[node name="DEX" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 16.0

[node name="LINT" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "INT"

[node name="INT" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 14.0

[node name="LWIS" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "WIS"

[node name="WIS" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 13.0

[node name="LCHA" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
text = "CHA"

[node name="CHA" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Stats Base/HBoxContainer/GridContainer"]
layout_mode = 2
min_value = 3.0
max_value = 18.0
value = 12.0

[node name="Mas" type="CenterContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Mas"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="BonusRaciales" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales"]
layout_mode = 2
text = "Bonus Raciales
"

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_iluss")
theme_override_constants/separation = 68
alignment = 1

[node name="STR" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="CON" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="DEX" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="INT" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="WIS" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="CHA" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/BonusRaciales/GridContainer"]
layout_mode = 2
max_value = 18.0
editable = false

[node name="Igual" type="CenterContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/Igual"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "=
"

[node name="StatsFinales" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer" node_paths=PackedStringArray("contValores", "contBonus", "contInputs")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("8_0c11o")
contValores = NodePath("HBoxContainer/GridContainer")
contBonus = NodePath("../BonusRaciales/GridContainer")
contInputs = NodePath("../Stats Base/HBoxContainer/GridContainer")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales"]
layout_mode = 2
text = "Estadisticas Finales
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales"]
layout_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="STR" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="CON" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="DEX" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="INT" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="WIS" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="CHA" type="SpinBox" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer"]
layout_mode = 2
editable = false

[node name="Mod" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer" node_paths=PackedStringArray("contValoresFinales")]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1
script = ExtResource("7_v30hy")
contValoresFinales = NodePath("../GridContainer")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="LineEdit3" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="LineEdit4" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="LineEdit5" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="LineEdit6" type="LineEdit" parent="MarginContainer/VBoxContainer/Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
placeholder_text = "00"
editable = false

[node name="Aleatorio" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xrh2s")
text = "Aleatorio"

[node name="Botones" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("contValores") instance=ExtResource("7_o0obv")]
layout_mode = 2
script = ExtResource("8_s5mpj")
contValores = NodePath("../Estadisticas/CenterContainer/HBoxContainer/StatsFinales/HBoxContainer/GridContainer")
rutaVolver = "res://Escenas/CrearPersonaje/LorPersonaje.tscn"
rutaSiguiente = "res://Escenas/CrearPersonaje/EquipamientoPersonaje.tscn"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Aleatorio" to="MarginContainer/VBoxContainer/Estadisticas" method="_on_aleatorio_pressed"]
