[gd_scene load_steps=11 format=3 uid="uid://dwndxm3t5ukvd"]

[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/VidaYNombre.gd" id="1_2c78i"]
[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/BatallaPersonajePrincipal.gd" id="1_e4r5v"]
[ext_resource type="StyleBox" uid="uid://cohqjr851bmxo" path="res://Tema/StyleBoxMenu.tres" id="2_jipi5"]
[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/CambiarEscenas.gd" id="2_nnedm"]
[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/EstadisticasYMods.gd" id="3_pv7kl"]
[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/BatallaDatos.gd" id="4_kdmyo"]
[ext_resource type="Script" path="res://Scripts/BatallaPersonaje/XP Y AP.gd" id="7_lweh1"]

[sub_resource type="Theme" id="Theme_gcger"]
default_font_size = 20
BoxContainer/constants/separation = 4
GridContainer/constants/h_separation = 4
GridContainer/constants/v_separation = 20
HBoxContainer/constants/separation = 6
Label/font_sizes/font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scc2i"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.686275, 0.686275, 0.686275, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_mppcb"]
color = Color(0.929412, 0, 0.2, 1)

[node name="MenuBatalla" type="Control" node_paths=PackedStringArray("nContVida", "nContDatosBatalla", "nContOtrosDatos")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_gcger")
script = ExtResource("1_e4r5v")
nContVida = NodePath("MarginContainer/VBoxContainer/Vida")
nContDatosBatalla = NodePath("MarginContainer/VBoxContainer/Batalla")
nContOtrosDatos = NodePath("MarginContainer/VBoxContainer/XP Y AP")

[node name="CambiarEscenas" type="Control" parent="." node_paths=PackedStringArray("contVida", "contDatosBatalla", "contOtrosDatosBatalla")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nnedm")
contVida = NodePath("../MarginContainer/VBoxContainer/Vida")
contDatosBatalla = NodePath("../MarginContainer/VBoxContainer/Batalla")
contOtrosDatosBatalla = NodePath("../MarginContainer/VBoxContainer/XP Y AP")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -362.0
offset_top = -642.0
offset_right = 362.0
offset_bottom = 640.0
color = Color(0, 0.00392157, 0.0509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = -358.0
offset_top = -640.0
offset_right = 365.0
offset_bottom = 638.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CabezaTitulo" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_scc2i")

[node name="ContTitulo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CabezaTitulo"]
layout_mode = 2
alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer/CabezaTitulo/ContTitulo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Nombre Personaje"
horizontal_alignment = 1

[node name="TVida" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "                      Vida"

[node name="Vida" type="HBoxContainer" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("nNombre", "nVidaAct", "nVidaMax", "nEnsang", "nValEsf", "nNumEsfuerzos", "nMaxNumEsfuerzos")]
layout_mode = 2
alignment = 1
script = ExtResource("1_2c78i")
nNombre = NodePath("../CabezaTitulo/ContTitulo/Titulo")
nVidaAct = NodePath("VidaAct")
nVidaMax = NodePath("VidaMax")
nEnsang = NodePath("VBoxContainer/Valores/Ensangrentado")
nValEsf = NodePath("VBoxContainer/Valores/ValUrg")
nNumEsfuerzos = NodePath("VBoxContainer/Valores/Num Urgidas")
nMaxNumEsfuerzos = NodePath("VBoxContainer/Valores/NumUrgidasMax")

[node name="VidaAct" type="SpinBox" parent="MarginContainer/VBoxContainer/Vida"]
layout_mode = 2

[node name="Division" type="Label" parent="MarginContainer/VBoxContainer/Vida"]
layout_mode = 2
text = "/"

[node name="VidaMax" type="LineEdit" parent="MarginContainer/VBoxContainer/Vida"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
placeholder_text = "10"
editable = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Vida"]
layout_mode = 2

[node name="Valores" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer"]
layout_mode = 2

[node name="Ensangrentado" type="LineEdit" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Valores"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "5"
editable = false

[node name="ValUrg" type="LineEdit" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Valores"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "2"
editable = false

[node name="Num Urgidas" type="SpinBox" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Valores"]
layout_mode = 2
value = 10.0

[node name="Division" type="Label" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Valores"]
layout_mode = 2
text = "/"

[node name="NumUrgidasMax" type="LineEdit" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Valores"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
placeholder_text = "10"
editable = false

[node name="Textos" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Bloodied" type="Label" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Textos"]
layout_mode = 2
text = "Maltrecho"

[node name="Valor Urg_" type="Label" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Textos"]
layout_mode = 2
text = "Val. Esf. Cur."

[node name="Valor Urg_2" type="Label" parent="MarginContainer/VBoxContainer/Vida/VBoxContainer/Textos"]
layout_mode = 2
size_flags_horizontal = 6
text = "Num. Esfuerzos Cur."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_mppcb")

[node name="TEstadisticas" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Batalla"
horizontal_alignment = 1

[node name="Batalla" type="HBoxContainer" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("nCondicionesYEfectos", "nDeathSaves", "nDeathSaveMod", "nSegundoViento", "nResistencias")]
layout_mode = 2
script = ExtResource("4_kdmyo")
nCondicionesYEfectos = NodePath("Def y Cond Cont/TextEdit")
nDeathSaves = NodePath("Otros/SpinBox")
nDeathSaveMod = NodePath("Otros/SpinBox2")
nSegundoViento = NodePath("Otros/SpinBox3")
nResistencias = NodePath("Otros/SpinBox4")

[node name="Estadisticas" type="PanelContainer" parent="MarginContainer/VBoxContainer/Batalla"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = ExtResource("2_jipi5")

[node name="Estadisticas" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas" node_paths=PackedStringArray("contScores", "contMods", "contModsNiveles")]
layout_mode = 2
script = ExtResource("3_pv7kl")
contScores = NodePath("Estadisticas")
contMods = NodePath("Mod")
contModsNiveles = NodePath("Mod+Nivel")

[node name="Estadisticas" type="GridContainer" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="LSTR" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "STR"

[node name="STR" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="LCON" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "CON"

[node name="CON" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="LDEX" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "DEX"

[node name="DEX" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="LINT" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "INT"

[node name="INT" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="LWIS" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "WIS"

[node name="WIS" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="LCHA" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
text = "CHA"

[node name="CHA" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Estadisticas"]
layout_mode = 2
editable = false

[node name="Mod" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="STR" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="CON" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="DEX" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="INT" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="WIS" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="CHA" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="Mod+Nivel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas"]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="STR" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="CON" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="DEX" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="INT" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="WIS" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="CHA" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Estadisticas/Estadisticas/Mod+Nivel"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "00"
editable = false

[node name="Def y Cond Cont" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Batalla"]
layout_mode = 2

[node name="TCondiciones" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Def y Cond Cont"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Condiciones Y Efectos"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/Batalla/Def y Cond Cont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
wrap_mode = 1

[node name="Otros" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Batalla"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DSText" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Death Saves"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2

[node name="DSModText2" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Death Sav. Modificadores"

[node name="SpinBox2" type="SpinBox" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2

[node name="SVientoText3" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Segundo Viento Usado"

[node name="SpinBox3" type="LineEdit" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
placeholder_text = "NO"
max_length = 2

[node name="SVientoText4" type="Label" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Resistencias"

[node name="SpinBox4" type="TextEdit" parent="MarginContainer/VBoxContainer/Batalla/Otros"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
placeholder_text = "Sin Res"
wrap_mode = 1

[node name="ContBotones" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Habilidades" type="Button" parent="MarginContainer/VBoxContainer/ContBotones"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 2
text = "Habilidades, Defensas, etc"

[node name="PoderesYFeats" type="Button" parent="MarginContainer/VBoxContainer/ContBotones"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
text = "Poderes y Feats"

[node name="Inventario" type="Button" parent="MarginContainer/VBoxContainer/ContBotones"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
text = "Inventario"

[node name="XP Y AP" type="GridContainer" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("nNivel", "nAP", "nInspiracion")]
layout_mode = 2
columns = 6
script = ExtResource("7_lweh1")
nNivel = NodePath("Nivel")
nAP = NodePath("AP")
nInspiracion = NodePath("Inspiracion")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/XP Y AP"]
layout_mode = 2
text = "Nivel"
horizontal_alignment = 1

[node name="Nivel" type="LineEdit" parent="MarginContainer/VBoxContainer/XP Y AP"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
editable = false

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/XP Y AP"]
layout_mode = 2
text = "Action Points"
horizontal_alignment = 1

[node name="AP" type="SpinBox" parent="MarginContainer/VBoxContainer/XP Y AP"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
value = 1.0

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/XP Y AP"]
layout_mode = 2
text = "Inspiracion"
horizontal_alignment = 1

[node name="Inspiracion" type="SpinBox" parent="MarginContainer/VBoxContainer/XP Y AP"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Botones" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Volver" type="Button" parent="MarginContainer/VBoxContainer/Botones"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
text = "Volver Y Guardar"

[node name="RValores" type="Button" parent="MarginContainer/VBoxContainer/Botones"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Reiniciar Valores"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ContBotones/Habilidades" to="CambiarEscenas" method="_on_habilidades_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContBotones/PoderesYFeats" to="CambiarEscenas" method="_on_poderes_y_feats_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContBotones/Inventario" to="CambiarEscenas" method="_on_inventario_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Botones/RValores" to="." method="_on_r_valores_pressed"]
