[gd_scene load_steps=2 format=3 uid="uid://dui1y7kt6gvga"]

[ext_resource type="Script" path="res://Scripts/Personaje.gd" id="1_m3qin"]

[node name="Personaje" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3qin")
